#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Quest_3_Container { class AQuest_Container_C; }

namespace Item_Trinket_Base { class AItem_Trinket_Base_C; }

namespace Emote_Yes { class UEmote_Yes_C; }

namespace Quest_2_Container { class AQuest_Container_C; }

namespace Item_Trinket_Base_0 { class AItem_Trinket_Base_C; }

namespace Emote_Yes_0 { class UEmote_Yes_C; }

namespace Emote_No { class UEmote_No_C; }

namespace Emote_No_0 { class UEmote_No_C; }

